language: cpp
before_script:
  - sudo add-apt-repository -y ppa:ubuntu-desktop/gnome-3-26
  - sudo apt-get update
  - sudo apt install ninja-build
script:
  - mkdir build && cd build && cmake -GNinja .. && ninja
dist: xenial