language: 
  - cpp
dist: xenial
sudo: required
python: 3.7
matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - ninja-build 
            - xorg-dev 
            - libglu1-mesa-dev
            - mesa-vulkan-drivers
      env:
        - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8 && CONAN_CMAKE_GENERATOR=Ninja && CONANPROFILE=./profiles/gccprofile"
        - CONANPROFILE=./profiles/gccprofile
    - os: linux
      compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - ninja-build 
            - xorg-dev 
            - libglu1-mesa-dev
            - libc++abi-dev
            - libc++abi1
      env:
        - MATRIX_EVAL="CC=clang && CXX=clang++ && CONAN_CMAKE_GENERATOR=Ninja && CONANPROFILE=./profiles/clangprofile"
        - CONANPROFILE=./profiles/clangprofile

before_install:
  - eval "${MATRIX_EVAL}"

install:
  - wget -qO - http://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo apt-key add -
  - sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-xenial.list http://packages.lunarg.com/vulkan/lunarg-vulkan-xenial.list
  - sudo apt update
  - sudo ldconfig -v
  - sudo apt install lunarg-vulkan-sdk
  # - pyenv local 3.7.1
  - python3.7 -m venv py371
  - source ./py371/bin/activate
  - pip install setuptools --user --upgrade
  - pip install conan --user --upgrade
  - pip install pathlib --user --upgrade
  - conan user
  - conan remote add jeffw https://api.bintray.com/conan/jeffw387/conan-public
  - ./make-profiles.sh
  - ./run-install.sh
script:
  - eval "${MATRIX_EVAL}"
  - ./run-build.sh
  - ./run-test.sh