language: 
  - cpp
dist: xenial
sudo: required
python: 3.7
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
            - ninja-build 
            - xorg-dev 
            - libglu1-mesa-dev
      env:
        - MATRIX_EVAL="CC=gcc-8 && CXX=g++-8 && CONAN_CMAKE_GENERATOR=Ninja && CONANPROFILE=./profiles/gccprofile"
        - 
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - ninja-build 
            - xorg-dev 
            - libglu1-mesa-dev
      env:
        - MATRIX_EVAL="CC=clang && CXX=clang++ && CONAN_CMAKE_GENERATOR=Ninja && CONANPROFILE=./profiles/clangprofile"

before_install:
  - eval "${MATRIX_EVAL}"

install:
  - wget -qO - http://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo apt-key add -
  - sudo wget -qO /etc/apt/sources.list.d/lunarg-vulkan-xenial.list http://packages.lunarg.com/vulkan/lunarg-vulkan-xenial.list
  - sudo apt update
  - sudo apt install lunarg-vulkan-sdk
  - pyenv --help
  - pyenv install 3.7.0a1
  - pyenv local 3.7.0a1
  - pip3 install setuptools --user --upgrade
  - pip3 install conan --user --upgrade
  - pip3 install pathlib --user --upgrade
  - conan user
  - conan remote add jeffw https://api.bintray.com/conan/jeffw387/conan-public
script:
  - conan profile new --detect default
  - conan profile update settings.cppstd=17 default
  - if ["$CXX" == "clang++"]; then conan profile update settings.compiler.libcxx = libc++; fi
  - if ["$CXX" == "g++"]; then conan profile update settings.compiler.libcxx = libstdc++; fi
  - ./run-build.sh
test:
  - ./run-test.sh